#MONGO
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_PREFIX = mongodb
MONGO_DB_NAME = test-task
JWT_SECRET = happy
JWT_REFRESH_SECRET = happy
JWT_ACCESS_TOKEN_EXPIRY = 30m

#GOOGLE
GOOGLE_CLIENT_ID = 915686228000-7luo9c185m80gimu96oo3s36039dub8a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/redirect

#MINIO
MINIO_ACCESS_KEY = mlgyw
MINIO_SECRET_KEY = admin123123
MINIO_USE_SSL = true
MINIO_BUCKET_NAME = my-bucket
MINIO_ENDPOINT = 3953-178-120-22-10.ngrok-free.app
MINIO_PORT = 443

